#BlueJ package file
dependency1.from=Program
dependency1.to=JavaLine
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Program
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=835
package.editor.height=510
package.editor.width=737
package.editor.x=1002
package.editor.y=189
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=784
target1.editor.width=1382
target1.editor.x=-1374
target1.editor.y=304
target1.height=50
target1.name=Program
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=170
target1.y=80
target2.editor.height=700
target2.editor.width=900
target2.editor.x=839
target2.editor.y=183
target2.height=50
target2.name=test
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=260
target3.editor.height=1066
target3.editor.width=1936
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=JavaLine
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=260
target3.y=140
target4.editor.height=700
target4.editor.width=900
target4.editor.x=470
target4.editor.y=236
target4.height=50
target4.name=Main
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=70
target4.y=20
