#BlueJ class context
comment0.params=
comment0.target=ModelOfTM()
comment1.params=
comment1.target=java.lang.String\ getDisplay1()
comment1.text=\r\n\ Return\ the\ message\ for\ area\ 1\ in\ the\ display\r\n\ @return\ The\ message\ for\ area\ 1\r\n
comment2.params=
comment2.target=java.lang.String\ getDisplay2()
comment2.text=\r\n\ Return\ the\ message\ for\ area\ 2\ in\ the\ display\r\n\ @return\ The\ message\ for\ area\ 2\r\n
comment3.params=too\ price
comment3.target=void\ setDestination(java.lang.String,\ int)
comment4.params=button
comment4.target=void\ process(java.lang.String)
comment4.text=\r\n\ Process\ a\ transaction\ on\ the\ model\ of\ the\ ticket\ machine\r\n\ @param\ button\ The\ action\ requested\r\n
numComments=5
