#BlueJ package file
dependency1.from=Test
dependency1.to=ProcessMoney
dependency1.type=UsesDependency
dependency2.from=ViewOfTM
dependency2.to=Controller
dependency2.type=UsesDependency
dependency3.from=ViewOfTM
dependency3.to=ModelOfTM
dependency3.type=UsesDependency
dependency4.from=Controller
dependency4.to=ModelOfTM
dependency4.type=UsesDependency
dependency5.from=Controller
dependency5.to=ViewOfTM
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=ModelOfTM
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=ViewOfTM
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=Controller
dependency8.type=UsesDependency
dependency9.from=ModelOfTM
dependency9.to=ProcessMoney
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=380
package.editor.y=76
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=1040
target1.editor.width=960
target1.editor.x=960
target1.editor.y=0
target1.height=50
target1.name=Test
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=420
target1.y=160
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=ViewOfTM
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=180
target2.y=300
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Controller
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=300
target3.y=160
target4.height=50
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=20
target4.y=300
target5.editor.height=1040
target5.editor.width=960
target5.editor.x=960
target5.editor.y=0
target5.height=50
target5.name=ProcessMoney
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=500
target5.y=370
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=ModelOfTM
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=300
target6.y=460
