#BlueJ package file
dependency1.from=Bank
dependency1.to=Debug
dependency1.type=UsesDependency
dependency10.from=View
dependency10.to=Controller
dependency10.type=UsesDependency
dependency11.from=View
dependency11.to=Model
dependency11.type=UsesDependency
dependency12.from=View
dependency12.to=Debug
dependency12.type=UsesDependency
dependency2.from=Model
dependency2.to=Bank
dependency2.type=UsesDependency
dependency3.from=Model
dependency3.to=Debug
dependency3.type=UsesDependency
dependency4.from=Controller
dependency4.to=Model
dependency4.type=UsesDependency
dependency5.from=Controller
dependency5.to=View
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Model
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=View
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=Controller
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=Debug
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1900
package.editor.height=894
package.editor.width=1802
package.editor.x=-8
package.editor.y=-8
package.numDependencies=12
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=784
target1.editor.width=1382
target1.editor.x=-1374
target1.editor.y=304
target1.height=50
target1.name=CreateAccountsDB
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=430
target1.y=20
target2.editor.height=1066
target2.editor.width=1936
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Bank
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=260
target2.y=300
target3.editor.height=1066
target3.editor.width=1936
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Model
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=330
target3.y=170
target4.editor.height=700
target4.editor.width=900
target4.editor.x=57
target4.editor.y=136
target4.height=50
target4.name=Controller
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=260
target4.y=20
target5.height=50
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=110
target5.y=20
target6.editor.height=1066
target6.editor.width=1936
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=PrintDB
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=430
target6.y=80
target7.editor.height=700
target7.editor.width=900
target7.editor.x=284
target7.editor.y=217
target7.height=50
target7.name=View
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=180
target7.y=100
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Debug
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=40
target8.y=240
