#BlueJ class context
comment0.params=
comment0.target=long\ getValue()
comment0.text=\r\n\ Return\ the\ current\ value\ of\ the\ counter\r\n\ @return\ The\ value\ of\ the\ counter\r\n
comment1.params=
comment1.target=void\ reset()
comment1.text=\r\n\ Reset\ the\ counter\ to\ zero\r\n
comment2.params=
comment2.target=void\ inc()
comment2.text=\r\n\ Add\ 1\ to\ the\ counter\r\n
comment3.params=
comment3.target=void\ dec()
comment3.text=\r\n\ Subtract\ 1\ from\ the\ counter\r\n
comment4.params=
comment4.target=void\ add5()
comment4.text=\r\n\ Add\ 5\ to\ the\ counter\r\n
comment5.params=
comment5.target=void\ add10()
comment5.text=\r\n\ Add\ 10\ to\ the\ counter\r\n
numComments=6
