#BlueJ package file
dependency1.from=Test
dependency1.to=Counter
dependency1.type=UsesDependency
dependency2.from=GUI
dependency2.to=Counter
dependency2.type=UsesDependency
dependency3.from=GUI
dependency3.to=Logic
dependency3.type=UsesDependency
dependency4.from=Logic
dependency4.to=Counter
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=GUI
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=98
package.editor.y=103
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=311
target1.editor.y=99
target1.height=50
target1.name=Counter
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=310
target1.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=134
target2.editor.y=147
target2.height=50
target2.name=Test
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=230
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=77
target3.editor.y=383
target3.height=50
target3.name=GUI
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=130
target3.y=250
target4.editor.height=666
target4.editor.width=900
target4.editor.x=2
target4.editor.y=313
target4.height=50
target4.name=Logic
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=230
target4.y=310
target5.editor.height=700
target5.editor.width=900
target5.editor.x=207
target5.editor.y=268
target5.height=50
target5.name=Main
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=30
target5.y=190
