#BlueJ package file
dependency1.from=ModelOfDiary
dependency1.to=DiaryIO
dependency1.type=UsesDependency
dependency2.from=Test
dependency2.to=ModelOfDiary
dependency2.type=UsesDependency
dependency3.from=Controller
dependency3.to=ModelOfDiary
dependency3.type=UsesDependency
dependency4.from=Controller
dependency4.to=ViewOfDiary
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=ModelOfDiary
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=ViewOfDiary
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Controller
dependency7.type=UsesDependency
dependency8.from=ViewOfDiary
dependency8.to=Controller
dependency8.type=UsesDependency
dependency9.from=ViewOfDiary
dependency9.to=ModelOfDiary
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1900
package.editor.height=894
package.editor.width=1802
package.editor.x=-8
package.editor.y=-8
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=1066
target1.editor.width=1936
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=ModelOfDiary
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=390
target1.y=200
target2.editor.height=1066
target2.editor.width=1936
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Test
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=400
target2.y=110
target3.editor.height=700
target3.editor.width=900
target3.editor.x=64
target3.editor.y=14
target3.height=50
target3.name=DiaryIO
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=300
target3.y=270
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Controller
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=370
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=12
target5.height=50
target5.name=Main
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=600
target5.y=450
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=ViewOfDiary
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=470
target6.y=320
