#BlueJ package file
dependency1.from=Test
dependency1.to=Module
dependency1.type=UsesDependency
dependency2.from=Test
dependency2.to=Student
dependency2.type=UsesDependency
dependency3.from=Module
dependency3.to=Student
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Module
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Student
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=172
package.editor.y=120
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=178
target1.editor.y=163
target1.height=50
target1.name=Test
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=240
target1.y=220
target2.editor.height=700
target2.editor.width=900
target2.editor.x=960
target2.editor.y=132
target2.height=50
target2.name=Module
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=130
target2.y=160
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Student
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=130
target3.y=290
target4.editor.height=685
target4.editor.width=900
target4.editor.x=53
target4.editor.y=221
target4.height=50
target4.name=Main
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=20
target4.y=220
